QuickPlans/Views/NotesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:viewmodels="clr-namespace:QuickPlans.ViewModels"
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"
    x:Class="QuickPlans.Views.NotesCollectionPage"
    Title="{x:Static resx:StringsResource.NotesCollectionPage_Title}">
    
    <ContentPage.BindingContext>
        <viewmodels:NotesCollection/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=add_icon.svg, Dark=add_icon_white.svg}" Clicked="AddNoteToolbarItem_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=save_icon.svg, Dark=save_icon_white.svg}" Clicked="SaveNotesToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="NotesCollectionView" 
                    ItemsSource="{Binding Container}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureAllItems"
                    Margin="20">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,Auto">
                        <Entry Text="{Binding Title}"
                               Placeholder="{x:Static resx:StringsResource.NoteTitleEntry_Placeholder}"
                           FontSize="Title"
                           Grid.Row="0"
                           Grid.Column="0"/>
                        <ImageButton Source="{AppThemeBinding Light=delete_can_icon.svg, Dark=delete_can_icon_white.svg}"                               
                                     WidthRequest="20"
                                     HeightRequest="20"                                     
                                     Grid.Column="1"
                                     Clicked="DeleteNoteButton_Clicked"/>
                        <Label Text="{Binding Date}"
                               FontSize="Small"
                               TextColor="DimGray"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4,0,0,0"/>
                        <Editor Text="{Binding Text}"
                                Placeholder="{x:Static resx:StringsResource.NoteTextEditor_Placeholder}"
                                FontSize="Medium"
                                Grid.Row="2"
                                AutoSize="TextChanges"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>