QuickPlans/Views/NotesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:models="clr-namespace:QuickPlans.Models"
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"
    
    x:Class="QuickPlans.Views.NotesCollectionPage"
    
    Title="{x:Static resx:StringsResource.NotesCollectionPage_Title}">

    <!--#region Page BindingContext-->
    <ContentPage.BindingContext>
        <models:NotesCollection/>
    </ContentPage.BindingContext>
    <!--#endregion-->

    <!--#region ToolbarItems-->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="{AppThemeBinding Light=add_icon.svg, Dark=add_icon_white.svg}"
            Clicked="AddNoteToolbarItem_Clicked"/>
        
        <ToolbarItem 
            IconImageSource="{AppThemeBinding Light=save_icon.svg, Dark=save_icon_white.svg}"
            Clicked="SaveNotesToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--#endregion-->

    <!--#region Notes CollectionView-->
    <CollectionView 
        x:Name="NotesCollectionView"
        ItemsSource="{Binding Notes}"
        SelectionMode="None"
        ItemSizingStrategy="MeasureAllItems"
        Margin="20">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry 
                            Text="{Binding Title}"
                            Placeholder="{x:Static resx:StringsResource.NoteTitleEntry_Placeholder}"
                            FontSize="Title"
                            Grid.Row="0"
                            Grid.Column="0"/>

                        <ImageButton
                            Source="{AppThemeBinding Light=delete_can_icon.svg, Dark=delete_can_icon_white.svg}"                               
                            HeightRequest="20"
                            WidthRequest="20"
                            Grid.Column="1"
                            Clicked="DeleteNoteButton_Clicked"/>

                        <Label 
                            Text="{Binding Date}"
                            FontSize="Small"
                            TextColor="DimGray"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="4,0,0,0"/>

                        <Editor
                            Text="{Binding Text}"
                            Placeholder="{x:Static resx:StringsResource.NoteTextEditor_Placeholder}"
                            FontSize="Medium"
                            Grid.Row="2"
                            AutoSize="TextChanges"/>
                    </Grid>
                </Border>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!--#endregion-->
</ContentPage>