QuickPlans/Views/NotesCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:viewmodels="clr-namespace:QuickPlans.ViewModels"
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"
    x:Class="QuickPlans.Views.NotesCollectionPage"
    Title="{x:Static resx:StringsResource.NotesCollectionPage_Title}">
    
    <ContentPage.BindingContext>
        <viewmodels:NotesCollection/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=add_icon.svg, Dark=add_icon_white.svg}" Clicked="AddNote_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=save_icon.svg, Dark=save_icon_white.svg}" Clicked="SaveNotes_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="NotesCollectionView" Style="{StaticResource QuickCollectionView}" ItemsSource="{Binding Container}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowSpacing="5" RowDefinitions="Auto,Auto">
                    <ImageButton Style="{StaticResource CircleButton}"
                                 Source="{AppThemeBinding Light=delete_can_icon.svg, Dark=delete_can_icon_white.svg}"
                                 Grid.Row="0"
                                 Clicked="DeleteNoteButton_Clicked"/>
                    <Border Grid.Row="1">
                        <Grid RowDefinitions="Auto,Auto,*">
                            <Entry Text="{Binding Title}" 
                                   Placeholder="{x:Static resx:StringsResource.NoteTitleEntry_Placeholder}"
                                   FontSize="Title"
                                   Grid.Row="0"/>
                            <Label Style="{StaticResource DataLabel}" Text="{Binding Date}" Grid.Row="1"/>
                            <Editor Text="{Binding Text}"
                                    Placeholder="{x:Static resx:StringsResource.NoteTextEditor_Placeholder}"
                                    FontSize="Medium"
                                    AutoSize="TextChanges"
                                    Grid.Row="2"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>