QuickPlans/Views/ToDoTasksCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:QuickPlans.ViewModels"
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"    
    x:Class="QuickPlans.Views.ToDoTasksCollectionPage"    
    Title="{x:Static resx:StringsResource.ToDoTasksCollectionPage_Title}">

    <ContentPage.BindingContext>
        <viewmodels:ToDoTasksCollection/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=add_icon.svg, Dark=add_icon_white.svg}" Clicked="AddToDoTask_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=save_icon.svg, Dark=save_icon_white.svg}" Clicked="SaveToDoTasks_Clicked"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="ToDoTasksCollectionView" Style="{StaticResource QuickCollectionView}" ItemsSource="{Binding Container}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowSpacing="5" RowDefinitions="Auto,Auto">
                    <Grid ColumnSpacing="30" ColumnDefinitions="Auto,Auto" Grid.Row="0">
                        <ImageButton Style="{StaticResource CircleButton}"
                                     Source="{AppThemeBinding Light=delete_can_icon.svg, Dark=delete_can_icon_white.svg}"
                                     Grid.Column="0"
                                     Clicked="DeleteTaskButton_Clicked"/>
                        <ImageButton Style="{StaticResource CircleButton}"
                                     Source="{AppThemeBinding Light=add_icon.svg, Dark=add_icon_white.svg}"
                                     Grid.Column="1"
                                     Clicked="AddSubtaskButton_Clicked"/>
                    </Grid>
                    <Border Grid.Row="1">
                        <Grid RowDefinitions="Auto,Auto,*">
                            <Entry Text="{Binding Title}" 
                               Placeholder="{x:Static resx:StringsResource.ToDoTaskTitleEntry_Placeholder}"
                               FontSize="Title"  
                               Grid.Row="0"/>
                            <Label Style="{StaticResource DataLabel}" Text="{Binding Date}" Grid.Row="1"/>
                            <CollectionView ItemsSource="{Binding Subtasks}" Grid.Row="2">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding Done}"/>
                                            <Entry Text="{Binding Text}"
                                               Placeholder="{x:Static resx:StringsResource.SubtaskTextEntry_Placeholder}"
                                               FontSize="Medium"
                                               Grid.Column="1"
                                               Focused="SubtaskTextEntry_Focused"
                                               Unfocused="SubtaskTextEntry_Unfocused"/>
                                            <ImageButton 
                                            x:Name="DeleteSubtaskButton"
                                            Source="{AppThemeBinding Light=delete_cross_icon.svg, Dark=delete_cross_icon_white.svg}"
                                            IsEnabled="False"
                                            IsVisible="False"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            Grid.Column="2"
                                            Clicked="DeleteSubtaskButton_Clicked"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </Grid>                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>