QuickPlans/Views/ToDoTasksCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:s="clr-namespace:QuickPlans.Services"
    xmlns:models="clr-namespace:QuickPlans.Models"
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"
    
    x:Class="QuickPlans.Views.ToDoTasksCollectionPage"    

    Title="{x:Static resx:StringsResource.ToDoTasksCollectionPage_Title}"
    BackgroundColor="{StaticResource PageBackground}">

    <!--#region Page BindingContext-->
    <ContentPage.BindingContext>
        <models:ToDoTasksCollection/>
    </ContentPage.BindingContext>
    <!--#endregion-->
    
    <!--#region ToolbarItems-->
    <ContentPage.ToolbarItems>        
        <ToolbarItem
            IconImageSource="add_icon.svg"
            Clicked="AddToDoTaskToolbarItem_Clicked"/>

        <ToolbarItem
            IconImageSource="save_icon.svg"
            Clicked="SaveToDoTasksToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--#endregion-->
    
    <!--#region ToDoTasks CollectionView-->
    <CollectionView 
        x:Name="ToDoTasksCollectionView"
        ItemsSource="{Binding ToDoTasks}"
        SelectionMode="None"        
        ItemSizingStrategy="MeasureAllItems"
        Margin="20">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border StrokeShape="RoundRectangle 20" Padding="10" StrokeThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry 
                        Text="{Binding Title}" 
                        Placeholder="{x:Static resx:StringsResource.ToDoTaskTitleEntry_Placeholder}"
                        FontSize="Title"  
                        Grid.Row="0"
                        Grid.Column="0"/>

                        <ImageButton 
                        Source="delete_can_icon.svg"                               
                        HeightRequest="20"
                        WidthRequest="20"
                        Grid.Column="1"
                        Clicked="DeleteToDoTaskButton_Clicked"/>

                        <Label 
                        Text="{Binding Date}"
                        FontSize="Small"
                        TextColor="DimGray"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4,0,0,0"/>

                        <!--#region Subtasks CollectionView-->
                        <CollectionView ItemsSource="{Binding Subtasks}" Grid.Row="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding Done}"/>

                                        <Entry 
                                        Text="{Binding Text}"
                                        Placeholder="{x:Static resx:StringsResource.SubtaskTextEntry_Placeholder}"
                                        FontSize="Medium"
                                        Grid.Column="1"
                                        Focused="SubtaskTextEntry_Focused"
                                        Unfocused="SubtaskTextEntry_Unfocused"/>

                                        <ImageButton 
                                        x:Name="DeleteSubtaskButton"
                                        Source="delete_cross_icon.svg"
                                        IsEnabled="False"
                                        IsVisible="False"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Grid.Column="2"
                                        Clicked="DeleteSubtaskButton_Clicked"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                            <CollectionView.Footer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0" IsEnabled="False"/>

                                    <Entry
                                    Placeholder="{x:Static resx:StringsResource.SubtaskTextEntry_Placeholder}"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Completed="NewSubtaskEntry_Completed"/>
                                </Grid>
                            </CollectionView.Footer>
                        </CollectionView>
                        <!--#endregion-->
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!--#endregion-->
</ContentPage>