QuickPlans/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell 
    x:Class="QuickPlans.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:QuickPlans.Views"    
    xmlns:resx="clr-namespace:QuickPlans.Resources.Strings"
    FlyoutBehavior="Disabled"
    BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource Black}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
    
    x:DataType="ContentPage">

    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource Black}}"
                               StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
    </Shell.Behaviors>


    <TabBar>
        <ShellContent 
            Title="{x:Static resx:StringsResource.NotesShellContent_Text}"
            ContentTemplate="{DataTemplate views:NotesCollectionPage}"
            Route="NotesCollectionPage"
            Icon="notes_icon.svg"/>

        <ShellContent 
            Title="{x:Static resx:StringsResource.ToDoTasksShellContent_Text}"
            ContentTemplate="{DataTemplate views:ToDoTasksCollectionPage}"
            Route="ToDoTasksCollectionPage"
            Icon="to_do_tasks_icon.svg"/>
    </TabBar>
</Shell>
